<!DOCTYPE html>
<html>
<head>
  <title>Zapisz dane użytkownika</title>
</head>
<body>
  <h1>Zapisz dane użytkownika</h1>
  
  <form id="userForm">
    <label for="imie">Imie:</label>
    <input type="text" id="imie" name="imie" required><br><br>

    <label for="nazwisko">Nazwisko:</label>
    <input type="text" id="nazwisko" name="nazwisko" required><br><br>

    <label for="data_urodzenia">Data urodzenia:</label>
    <input type="text" id="data_urodzenia" name="data_urodzenia" required><br><br>
    
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br><br>

    <label for="hasło">Hasło:</label>
    <input type="text" id="hasło" name="hasło" required><br><br>

    
    <input type="submit" value="Zapisz">
  </form>

  <script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      const imie = document.getElementById('imie').value;
      const nazwisko = document.getElementById('nazwisko').value;
      const data_urodzenia = document.getElementById('data_urodzenia').value;
      const email = document.getElementById('email').value;
      const hasło = document.getElementById('hasło').value;
      
      const data = { imie, nazwisko, data_urodzenia, email, hasło }; // Create data object
      
      fetch('http://localhost:3000/update', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data) // Convert data to JSON string
      })
      .then(response => {
        if (response.ok) {
          alert('Data saved successfully!');
          // Clear form fields
          document.getElementById('imie').value = '';
          document.getElementById('nazwisko').value = '';
          document.getElementById('data_urodzenia').value = '';
          document.getElementById('email').value = '';
          document.getElementById('hasło').value = '';

        } else {
          alert('Error saving data.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
      });
    });
  </script>
</body>
</html>